spring.application.name=backend

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/test_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port d'application
server.port=8080
server.servlet.context-path=/api
